<html>
<title>Gold, etc.</title>
<body style="background-color:#333;padding-left:6px;">

<img src="https://stockcharts.com/c-sc/sc?p=D&b=4&g=0&i=p98536384563&r=1558564820901&s=IAU" />
<img src="https://stockcharts.com/c-sc/sc?p=D&b=4&g=0&i=p98536384563&r=1558564820901&s=SLV" />
<img src="https://stockcharts.com/c-sc/sc?p=D&b=4&g=0&i=p98536384563&r=1558564820901&s=AU" />
<img src="https://stockcharts.com/c-sc/sc?p=D&b=4&g=0&i=p98536384563&r=1558564820901&s=GFI" />
<img src="https://stockcharts.com/c-sc/sc?p=D&b=4&g=0&i=p98536384563&r=1558564820901&s=GDX" />
<img src="https://stockcharts.com/c-sc/sc?p=D&b=4&g=0&i=p98536384563&r=1558564820901&s=GDXJ" />
<img src="https://stockcharts.com/c-sc/sc?p=D&b=4&g=0&i=p98536384563&r=1558564820901&s=SIL" />

<img src="https://stockcharts.com/c-sc/sc?p=D&b=4&g=0&i=p98536384563&r=1558564820901&s=BITS" />
<img src="https://stockcharts.com/c-sc/sc?p=D&b=4&g=0&i=p98536384563&r=1558564820901&s=ETHA" />


</body>
</html>